<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Rock paper scissors lizard spock game. Simple and enjoyable game for Big Bang Theory fans">
    <meta name="keywords" content="game, rock paper scissors, rock paper scissors lizard spock, big bang theory game, sheldon game"> 
    <title>Rock Paper Scissors Lizard Spock</title>
    <link rel="stylesheet" href="assets/css/style.css">
       
</head>
<body>
    <header>
        <h1>Rock Paper Scissors Lizard Spock</h1>
    </header>
    <!--Rules button-->
    <div class="rules">
        <button id="myBtn">Rules</button>

        <!--Modal -->
        <div id="myModal" class="modal">

            <!--Modal content-->
            <div class="modal-content">
                <span class="close">&times;</span>
                <iframe id="rules-video" width="280" height="158" src="https://www.youtube.com/embed/_PUEoDYpUyQ?si=d832uyQmkmS_dLX7&amp;start=7" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>Scissors cuts Paper</p>
                <p>Paper covers Rock</p>
                <p>Rock crushes Lizard</p>
                <p>Lizard poisons Spock</p>
                <p>Spock smashes Scissors</p>
                <p>Scissors decapitates Lizard</p>
                <p>Lizard eats Paper</p>
                <p>Paper disproves Spock</p>
                <p>Spock vaporizes Rock</p>
                <p>Rock crushes Scissors</p>
            </div>
        </div>
    </div>
    <!--Character selection-->
    <div class="characters">
        <p>Choose your character</p>
        <select id="characterDropdown">
            <option value="" disabled selected>Select your character</option>
            <option value="assets/images/sheldon.webp">Sheldon</option>
            <option value="assets/images/amy.webp">Amy</option>
            <option value="assets/images/leonard.webp">Leonard</option>
            <option value="assets/images/penny.webp">Penny</option>
            <option value="assets/images/howard.webp">Howard</option>
            <option value="assets/images/bernadette.webp">Bernadette</option>
            <option value="assets/images/rajesh.webp">Rajesh</option>
        </select>
    </div>
    <!--Game area-->
    <div class="game">
        
        <div class="playerScore">
            <p class="scores">Win: <span id="playerWin">0</span></p>
            <p class="scores">Loss: <span id="playerLoss">0</span></p>
        </div>
        <!--Characters-->
        <div id="character-container">
            <img id="displayCharacter" src="" alt="Selected Image" style="display: none;">
        </div>
        <!--Hand choices & Results-->
        <div>
            <div class="choices">
                <button onclick="play('rock')"><i class="fa-solid fa-hand-back-fist"></i></button>
                <button onclick="play('paper')"><i class="fa-solid fa-hand"></i></button>
                <button onclick="play('scissors')"><i class="fa-solid fa-hand-scissors"></i></button>
                <button onclick="play('lizard')"><i class="fa-solid fa-hand-lizard"></i></button>
                <button onclick="play('spock')"><i class="fa-solid fa-hand-spock"></i></button>
            </div>
            <div class="result" id="result"></div>
        </div>
        <!--Computer character-->
        <div>
            <img src="assets/images/computer.webp" alt="Robot Image">
        </div>

        <div class="computerScore">
            <p class="scores">Win: <span id="computerWin">0</span></p>
            <p class="scores">Loss: <span id="computerLoss">0</span></p>
        </div>
    </div>
    <!--Feedback button-->
    <div>
        <button id="feedbackBtn" onclick="window.location.href='feedback.html'">Feedback</button>
    </div>
    
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/8399f3e1ed.js" crossorigin="anonymous"></script>
    
    <!-- Javascript -->
    <script src="assets/js/script.js"></script>
</body>
</html>
